////////////////맥 OS셋팅////////////////////////
맥 os 셋팅 (c 컴파일러 포함 리눅스도)
graalvm 다운로드 java 11 mac용다운로드
eclipse org 가서 다운로드 (주편집기)
visual studio code 다운로드 (보조편집기)
homebrew 맥 os용 패키지 관리자 설치 (리눅스는 패키지관리자있음) 터미널에서 붙여넣기
캡스락으로 한영변경 쉬프트 cap lock 대소문자
옵션스페이스
커맨드스페이스 스파일라이트
터미널 옵션에서 dock에유지

다운로드 폴더 오른쪽클릭OSX 폴더 graalvm알집 복사 라이브러리밑  자바밑 안의 자바 버츄얼머신안에 붙여넣기
터미널창 가서 cd /Library/Java/JavaVirtualMachines 로이동
ls 쳐서 파일보기 확인후 graalvm 파일 압축풀기 
sudo tar -xvf gr 하고 텝 앤터 압축풀기 명령어
cd 홈폴더 이동

zsh로변경

/usr/libexec/java_home -V 터미널에서 치면 폴더나옴 Graalvm 폴더와 같은위치에있는 이유
/usr/libexec/java_home -v 11 치면 경로 리턴
 brew install git
brew install gradle 그레이들설치

맥은 export 변수명 = `/(어퍼스트로피)경로          `

---------------------------------------------------------------------------------
---------------------------zsh 설치------------------------------------------------
https://www.addictivetips.com/ubuntu-linux-tips/switch-from-bash-to-zsh-on-linux/ 
sudo -s 이제부터 관리자 권한으로 명령함 $가 #으로 바뀜 sudo 안쳐도댐
chsh -s /bin/zsh root
chsh -s /bin/zsh username(bitcamp)

zsh 의 명령프롬포트는 %임
-----------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
chsh pam 오류 해결
https://blog.isaccchoi.com/programing/chsh-PAM-authentication-failed-%EC%98%A4%EB%A5%98-%EB%B0%9C%EC%83%9D%EC%8B%9C-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95/
$ sudo vim /etc/pam.d/chsh
auth required pam_shells.so 문장맨앞을 #으로 주석처리
저장 후 종료
로그 아웃, 로그인
------------------------------------------------------------------------------------
-------------------------------------------------
https://tutorialpost.apptilus.com/code/posts/tools/using-zsh-oh-my-zsh/
오마이z쉘 설치

----------------------------------------------------------------
-------------------------------------------------------------------------------------
sudo update-alternatives --config java   JDK설치된것중 어떤거 사용할지 설정하는것
java -version javac -version  자바버전 확인
sudo nano /etc/environment환경변수 설정 들어가기      /// 환경변수설정
JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64" 만들기 ///
-------------쉘을 바꾸면 환경변수 설정도 다시해야함-------------
 ------------------------------zsh 상에서---------------------
 nano .zshrc 
path 밑에
export 변수명="값"

source /etc/environment 환경변수설정 확인시키기
--------------------------------------------------------
리눅스에서 
nano .zshrc 에디터(편집)
nano .파일명
-----------------------------------------------------------------
SHELL 은 사용자로부터 명령을 받아 그것을 해석하고 프로그램을 실행하는 역할
echo $SHELL (쉘 사용하는거 확인) 현재 변수명을 출력해라
cat /etc/shells (설치된 쉘 확인)
-------------쉘을 바꾸면 환경변수 설정도 다시해야함-------------
윈도우는 SHELL이 두개 (명령창,powershell)
리눅스는 SEHLL 여러 .sh .bsh .csh .tsh .bash(boneagainshell) .zsh .Oh my zsh
shell 통일 저장되는 파일위치가다름

zsh 로 바꾸기
sudo apt-get update
sudo apt-get install zsh (데비안)   우분투는 겟뺌   zsh 설치
chsh -s /usr/bin/zsh           SHELL 변경   체인지 쉘
                                 재부팅
                                 
                                 sudo -s
                               sudo chsh -s /bin/zsh bitcamp  
                               
터미널실행 zsh의 첫셋팅화면
 0번매뉴 선택하면 기본설정을 진행되고  zsh로 진입
 [매뉴설명]
 [q] 아무 작업 없이 종료 후 다음 실행시 메뉴 다시 표시
 [0] 기본 설정으로 진행
 [1] zsh 메인 메뉴 진입
 [2] Ubuntu 기본값으로 설정 후 종료. 직접 설정파일수정 필요 
 다음 명령어를 통해 oh my zsh 플러그인 설치(zsh를 쉽고 간편하게 커스터마이징 오픈소스 플러그인)
 curl 방식 또는 wget 방식으로 설치 진행 curl 컴팩트유알엘
 sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
 sh -c "$(wegt https://raw.githubusercontent.com/rubbyrussell/oh-my/zsh/master/tools/install.sh -O -)"
 
 sudo apt-get update
 sudo apt-get install curl
 
---------------------------------------------------

설치순서
jdk 설치 = graalvm 또는 orcale jdk 또는 openjdk 먼저설치                                   1
eclipse 설치 또는 intelellij  또는 STS 설치 (Main IDE)
visual studio code(VSCode) 또는 Atom 또는 Sublime 설치 (보조 IDE)
-----------------------여기서부터 패키지관리자로 다운로드-------------------------
리눅스는(apt /apt-get) 기본적으로 포함 맥os(homebrew) 윈도우(scoop) 사용
------------------------------------------------------------------------------
git or svn(subversion)  or cvs 설치 (형상관리(SCM:Software Configuration Mangimentsystem)) 
gralde or maven or ant  설치  (빌드도구 설치)
MariaDB MySQL Oracle MS-SQL(DBMS) 설치 
Tom-cat 또는 web-logic 또는 Jeus 또는 Webspiere (Application Server)설치
