메모리를 할당하는 방법(변수)   Literal-> varialbe+array 변수 ->operater0-> contral (제어문)(조건문반복문) ->mathod 명령어를 관리하는 묶어서분리한거 ->class
명령어->codeSegment Data->dataSegment

package presentation 패키지 프레젠테이션 선택
 
설정창 view menu

    //정수
    byte b;  //1
    short s; //2 
    int i;  //4
    long l; //8
    
    //부동소수점
    float f; //4
    double d; //8
    
    //문자
    char c; //2
    
    //논리
    boolean bool; //1 or 4
    
    //래퍼런스 
    String str; 
    
    //변수의 메모리 크기
    b = -128;
    b = 127; 
    //정수 리터럴은 기본이 4바이트
    //작은 메모리에 저장할 수 없지만 오른쪽의 값이 리터럴일 경우
    //메모리에 그 리터럴을 저장할수있다면 허락한다
    //리터럴 끼리의 연산 결과는 리터럴로 취급한
    //1000 0001 (129) 2의 보수로 표현이 안 됨
    //
    //0000 0000 0000 0000 0000 0000 1000 0001 (32비트)
    //1111 1111 1111 1111 1111 1111 0111 1111 (2의보수) 32비트로바
    //b = -129; //메모리 크기가 안댐 
    //b = 128;
		
				부동소수점 연산시 double을 쓴다 double 을쓰면 데이터타입도 다 통일
				소수점이 몇자리안나올게 확실할때만 float 을 쓴다. float을 사용하면 데이터타입을 float로 통일



